{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Thai PDF Fixer",
  "version": "1.0.1",
  "identifier": "com.thaipdf.fixer",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Thai PDF Fixer - แปลง PDF ภาษาไทยเป็น Word",
        "width": 900,
        "height": 800,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "externalBin": ["binaries/converter"],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "languages": ["Thai", "English"],
        "headerImage": "icons/installer/nsis-header.bmp",
        "sidebarImage": "icons/installer/nsis-sidebar.bmp"
      },
      "wix": {
        "bannerPath": "icons/installer/msi-banner.bmp",
        "dialogImagePath": "icons/installer/msi-dialog.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3NjlEQ0QyMzhDNTcxRDcKUldUWGNjVTQwdHhwSjIrbERMdDk2L2xxUk1BU1o0TzZodVN2Mmw0TmdCZURLM2hLYXZsM3g4TlIK",
      "endpoints": ["https://github.com/SatangBudsai/thai-pdf-fixer-for-the-blind/releases/latest/download/latest.json"],
      "dialog": false
    }
  }
}
