{
  "name": "nextjs-heroui-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.local next dev -p 3031",
    "dev:prod": "env-cmd -f .env next dev -p 3031",
    "build": "next build",
    "build:icons": "tsc -b src/iconify-bundle && node src/iconify-bundle/bundle-icons-react.js",
    "start": "next start",
    "lint": "next lint",
    "preprocess-generated": "node ./src/api/generated/configs/pre-processor.js",
    "postprocess-generated": "node ./src/api/generated/configs/post-processor.js",
    "generate": "yarn preprocess-generated && swagger-typescript-api -p ./src/api/generated/configs/swagger-processed.json -o ./src/api/generated/main-service -n apiGenerated.ts --axios --unwrap-response-data && yarn postprocess-generated"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/is-prop-valid": "^1.2.2",
    "@heroui/react": "2.7",
    "@hookform/resolvers": "^5.1.1",
    "@iconify/react": "^4.1.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.12",
    "@videosdk.live/react-sdk": "^0.3.7",
    "autoprefixer": "^10.0.1",
    "avvvatars-react": "^0.4.2",
    "axios": "^1.6.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "framer-motion": "^12.4.3",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "iconify-icon": "^2.3.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "lightbox.js-react": "1.1.4",
    "next": "14.2.3",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.0.2",
    "react-key-handler": "^1.2.0-beta.3",
    "react-magnifier": "^3.0.4",
    "react-modern-drawer": "^1.2.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.0",
    "react-timer-hook": "^4.0.5",
    "react-webrtc": "^1.0.0",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.3.0",
    "use-debounce": "^10.0.3",
    "usehooks-ts": "^3.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.2",
    "@iconify/json": "2.2.34",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@tauri-apps/cli": "^1.6.1",
    "@types/jquery": "^3.5.29",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "3.2.5",
    "swagger-typescript-api": "^13.0.13",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20",
    "yarn": ">=1.22.19"
  }
}
